<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h3 {
        text-align: center;
        border: 3px solid blue;
        font-size: larger;
        font-style: italic;
    }

    h4 {
        text-align: center;
        border: 3px solid blue;
        margin-right: 40px;
        border: 15px 15px 1px 1px;
        font-size: larger;
        font-style: italic;
    }

    h5 {
        text-align: center;
        background-color: royalblue;
        border-radius: 15px 15px 15px 15px;
        padding: 15px;
    }

    h6 {
        font-size: large;
        font-style: italic;
        color: white;



    }

    div#ilce {
        border: 3px solid royalblue;
        background-color: deepskyblue;
        border-radius: 8px;
        border-bottom-left-radius: 70px;
        border-top-right-radius: 200px;



    }



    .container {
        width: 100%;
        margin: o auto;
        padding: 80px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .box {
        width: 900px;
        height: 200px;
        margin: 0px 14px;
        transition: 0.5s;
    }

    .box:hover {
        transform: scale(0.5);

        z-index: 2;
    }

    p {
        font-size: large;
        font-weight: bold;
        font-family: sans-serif;
        color: blue;
        text-align: center;
    }

    tr {
        margin: 40px;
    }

    table {
        width: 100%;
    }

    tr:nth-child(even) {
        background-color: gainsboro;
    }

    tr:hover {
        background-color: cornflowerblue;

    }
</style>

<body>
    <h3>ANKARA</h3>
    <img src="ankara2.jpg" alt="ANKARA" width="100%" height="300px">
    <div class="container">
        <div class="box">
            <h4>Konaklama</h4><img src="Konaklama.jpg" width="300px" height="300px" href="ankara.html">

        </div>
        <div class="box">
            <h4>Yeme & İçme</h4><img src="yeme.jpg" width="300px" height="300px" href="ankara.html">

        </div>
        <div class="box">
            <h4>Müzeler</h4><img src="muze.jpg" width="300px" height="300px" href="ankara.html">

        </div>
        <div class="box">
            <h4>Gezilecek Yerler</h4><img src="geziankara.jpg" width="300px" height="300px" href="ankara.html">

        </div>
    </div>
    <br><br><br><br> <br><br><br><br>

    <div>
        <p> İlçere Göre Ankara Nufusu </p>
        <table>
            <th>
                Yıl
            </th>
            <th>
                İlçe
            </th>
            <th>
                İlçe Nufusu
            </th>
            <th>
                Kadın Nufusu
            </th>
            <th>
                Erkek Nufusu
            </th>
            <tr>
                <td>
                    2021
                </td>
                <td>
                    Çankaya
                </td>
                <td>
                    949.265
                </td>
                <td>
                    494.291
                </td>
                <td>
                    454.974
                </td>
            </tr>
            <tr>
                <td>
                    2021
                </td>
                <td>
                    Sincan
                </td>
                <td>
                    949.265
                </td>
                <td>
                    494.291
                </td>
                <td>
                    454.974
                </td>
            </tr>
            <tr>
                <td>
                    2021
                </td>
                <td>
                    Mamak
                </td>
                <td>
                    949.265
                </td>
                <td>
                    494.291
                </td>
                <td>
                    454.974
                </td>
            </tr>
            <tr>
                <td>
                    2021
                </td>
                <td>
                    Yenimahalle
                </td>
                <td>
                    949.265
                </td>
                <td>
                    494.291
                </td>
                <td>
                    454.974
                </td>
            </tr>
            <tr>
                <td>
                    2021
                </td>
                <td>
                    Keçiören
                </td>
                <td>
                    949.265
                </td>
                <td>
                    494.291
                </td>
                <td>
                    454.974
                </td>
            </tr>
        </table>
    </div><br><br><br>

    <footer>
        <h5> &copy; 2022 Btk-Akademi Erzurum Yaz Kampı</h5>
    </footer>

</body>

</html>