<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 3px solid black;
            margin: 4% 25%;
            background-color: royalblue;
            width: 45%;
            height: 500px;
            padding-left: 8%;
        }

        h5 {
            text-align: center;
            background-color: royalblue;
            border-radius: 15px 15px 15px 15px;
            padding: 15px;
        }

        button {
            margin-left: 50px;
            margin-right: 50px;
        }

        button:hover {
            background-color: red;
        }

        input[type=text],
        input[type=password] {
            width: 40%;
            height: 20px;

            margin-right: 300px;
            margin-bottom: 15px;
            margin-left: 50px;

        }

        input[type=text]:focus,
        input[type=password]:focus {

            border-radius: 0%;
            padding-left: 800px;
            margin-right: 50px;
        }

        input[type=text]:focus,
        input[type=password]:focus {



            padding-left: 100px;
        }

        label {
            margin-right: 15px;
            margin-left: 50px;
        }

        h3 {
            margin-top: 80px;
            margin-left: 50px;
        }

        body {
            background-color: lightcyan;
        }
    </style>
</head>

<body>
    <div>
        <h3> Kullanıcı Kayıt Formu</h3>
        <label> Kullanıcı Adi:</label>
        <input type="text" id="adi"><br>
        <label> Sifre:</label>
        <input type="password" id="sifre"><br>
        <button type="button" onclick="kaydet()">Kayıt Ol</button>
        <button type="button" onclick="kontrol()">Giris Yap</button>
    </div>
    <br><br><br>
    <footer>
        <h5> @ 2022 Btk-Akademi Erzurum Yaz Kampı</h5>
    </footer>

    <script>
        function kontrol() {
            if (localStorage.getItem('sifre') == document.getElementById("sifre").value &&
                localStorage.getItem('adi') == document.getElementById("adi").value) {
                alert("Giriş başarılı");
            }
            else {
                alert("Lütfen Bilgilerinizi Kontrol Ediniz!");
            }
        }
        function kaydet() {
            var isim = document.getElementById("adi").value;
            var parola = document.getElementById("sifre").value;
            localStorage.setItem('adi', isim);
            localStorage.setItem('sifre', parola);

        }
    </script>
</body>


</html>