<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h3 {
        text-align: center;
        border: 3px solid blue;
        font-size: larger;
        font-style: italic;
    }

    h5 {
        text-align: center;
        background-color: royalblue;
        border-radius: 15px 15px 15px 15px;
        padding: 15px;
    }

    h2 {
        text-align: center;
        color: blue;
    }

    tr {
        margin: 40px;
    }

    .container {
        width: 100%;
        margin: o auto;
        padding: 80px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .box {
        width: 900px;
        height: 200px;
        margin: 0px 14px;
        transition: 0.5s;
    }

    .box:hover {
        transform: scale(0.5);

        z-index: 2;
    }
    h4{
        text-align: center;
        border: 3px solid blue;
        margin-right: 40px;
        border: 15px 15px 1px 1px;
        font-size: larger;
        font-style: italic;
    }
</style>

<body>
    <h3>İzmir</h3>
    <img src="izmir.jpg" alt="ANKARA" width="100%" height="300px">
    <div class="container">
        <div class="box">
            <h4>Konaklama</h4><img src="Konaklama.jpg" width="300px" height="300px" href="ankara.html">

        </div>
        <div class="box">
            <h4>Yeme & İçme</h4><img src="yeme.jpg" width="300px" height="300px" href="ankara.html">

        </div>
        <div class="box">
            <h4>Müzeler</h4><img src="muze.jpg" width="300px" height="300px" href="ankara.html">

        </div>
        <div class="box">
            <h4>Gezilecek Yerler</h4><img src="izmir-gezilecek-yerler.jpg" width="300px" height="300px"
                href="ankara.html">

        </div>
    </div>
    <br><br><br><br>   <br><br><br><br>
    <div>
        <h2>Konum </h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d200065.91038004064!2d27.07971704999999!3d38.41767505000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbd862a762cacd%3A0x628cbba1a59ce8fe!2zxLB6bWly!5e0!3m2!1str!2str!4v1660893293782!5m2!1str!2str"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer>

        <h5> @ 2022 Btk-Akademi Erzurum Yaz Kampı</h5>

    </footer>
</body>

</html>