<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 35PX;
            text-align: center;
            font-style: italic;
            color: blue;
            border-radius:15px 15px 15px 15px  ;
            background-color: white;
        }

        body {
          
            background: url("sinif.jpeg");
            background-size:cover;
           -webkit-background-size:cover;
           -moz-background-size:cover;
            -o-background-size:cover; 
            
        
        }

        a {
            text-decoration: none;
            color: white;
        }

        a#proje {
            text-decoration: none;
            list-style: none;
            text-align: start;
            text-decoration: none;
            color: white;
            font-weight: bold;
            flex-direction: column;
        }

        a#proje:hover {
            background-color: blue;
            width: 70%;
            padding-left: 10%;
            padding-right: 5%;
            border-radius: 15px 15px 15px 15px;
        }

        #users {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: 90px;
            border-radius: 50%;
        }

        .user {
            margin: 25px;
            border-radius: 20px;
            height: 500px;
            background-color: dodgerblue;
        }

        h3 {
            text-align: center;
            color: white;
            
        }

        h3:hover {

            background-color: blue;
            width: 70%;
            padding-left: 10%;
            padding-right: 5%;
            border-radius: 15px 15px 15px 15px;
        }

        img {
            border-radius: 50%;
            margin: 25px;
            padding-bottom: 20px;
            width: 200px;
        }
        h5{
    text-align: center;
        background-color: royalblue;
        border-radius:15px 15px 15px 15px  ;
        padding: 15px;
}
    </style>
</head>

<body>
    <div>
        <h1> KULLANICILAR LİSTESİ </h1>
    </div>
    <div id="users">
        <div class="user">
            <img src="ekmel.jpeg" width="150px" height="150px" alt="">
            <h3>Ekmel Kurt</h3>
            <ul>
                <li>
                    <a href="https://github.com/ekmelkurt"> Github Sayfası</a>
                </li>
                <li>
                    <a href=""> Projeler</a><br>
                    <a id="proje" href="https://github.com/ekmelkurt/ataturkuniversitesi">1.Proje</a><br>
                    <a id="proje" target="_blank" href="https://"
                        href="https://github.com/ekmelkurt/turkiyesehirleri">2.Proje</a>

                </li>

            </ul>

        </div>
        <div class="user">
            <img src="ceylan.jpeg" width="150px" height="150px" alt="">
            <h3>Ceylan Sarıkaya</h3>
            <ul>
                <li>
                    <a href="https://github.com/srky974"> Github Sayfası</a>
                </li>
                <li>
                    <a href=""> Projeler</a><br>
                    <a id="proje" href="https://github.com/srky974/Btk-Akademi-React">1.Proje</a><br>
                    <a id="proje" target="_blank" href="https://srky974.github.io/city/">2.Proje</a>

                </li>

            </ul>

        </div>
        <div class="user">
            <img src="elif.jpeg" width="150px" height="150px" alt="">
            <h3>Elif Beyza Köftegül</h3>
            <ul>
                <li>
                    <a href="https://github.com/elfbyzkftgl"> Github Sayfası</a>
                </li>
                <li>
                    <a href=""> Projeler</a><br>
                    <a id="proje" href="https://elfbyzkftgl.github.io/haberlersayfam/">1.Proje</a><br>
                    <a id="proje" target="_blank" href="https://elfbyzkftgl.github.io/haberlersayfam/">2.Proje</a>

                </li>

            </ul>

        </div>
        <div class="user">
            <img src="erdem.jpeg" width="150px" height="150px" alt="">
            <h3>Erdem Dayan</h3>
            <ul>
                <li>
                    <a href="https://github.com/eridiemmm2525"> Github Sayfası</a>
                </li>
                <li>
                    <a href=""> Projeler</a><br>
                    <a id="proje" href="https://eridiemmm2525.github.io/haberler-sayfam/">1.Proje</a><br>
                    <a id="proje" target="_blank" href="https://eridiemmm2525.github.io/haberler-sayfam/">2.Proje</a>

                </li>

            </ul>

        </div>
        <div class="user">
            <img src="eyyüp.jpeg" width="150px" height="150px" alt="">
            <h3>Eyyüp Müjdeci</h3>
            <ul>
                <li>
                    <a href="https://github.com/eyyup25/habelersayfam"> Github Sayfası</a>
                </li>
                <li>
                    <a href=""> Projeler</a><br>
                    <a id="proje" href="https://github.com/eyyup25/turkiyesehirleri">1.Proje</a><br>
                    <a id="proje" target="_blank" href="https://github.com/eyyup25/turkiyesehirleri">2.Proje</a>

                </li>

            </ul>

        </div>
        <div class="user">
            <img src="gamze.jpeg" width="150px" height="150px" alt="">
            <h3>Gamze Aktaş</h3>
            <ul>
                <li>
                    <a href="https://gamzeaktass.github.io/Ki-iselsehirsayfas"> Github Sayfası</a>
                </li>
                <li>
                    <a href=""> Projeler</a><br>
                    <a id="proje" href="https://gamzeaktass.github.io/habersayfam">1.Proje</a><br>
                    <a id="proje" target="_blank" href="https://gamzeaktass.github.io/habersayfam">2.Proje</a>

                </li>

            </ul>

        </div>
        <div class="user">
            <img src="hakan.jpeg" width="150px" height="150px" alt="">
            <h3>Hakan Tercanlı</h3>
            <ul>
                <li>
                    <a href="https://github.com/HaKaN190https://github.com/"> Github Sayfası</a>
                </li>
                <li>
                    <a href=""> Projeler</a><br>
                    <a id="proje" href="HaKaN190/Eskiyahttps://github.com/HaKaN190/roma-https://github.com/HaKaN190/-devhttps://github.com/HaKaN190/btkgun4son>1.Proje" >1.Proje</a><br>
                    <a id="proje" target="_blank" href="HaKaN190/Eskiyahttps://github.com/HaKaN190/roma-https://github.com/HaKaN190/-devhttps://github.com/HaKaN190/btkgun4son">2.Proje</a>

                </li>

            </ul>

        </div>
        <div class="user">
            <img src="melik.jpeg" width="150px" height="150px" alt="">
            <h3>Melik Karaca</h3>
            <ul>
                <li>
                    <a href="https://github.com/mkaraca25"> Github Sayfası</a>
                </li>
                <li>
                    <a href=""> Projeler</a><br>
                    <a id="proje" href="https://mkaraca25.github.io/BTK-AKADEMI-DAY4-HTML-CSS-JS/">1.Proje</a><br>
                    <a id="proje" target="_blank" href="https://mkaraca25.github.io/BTK-AKADEMI-DAY4-HTML-CSS-JS/">2.Proje</a>

                </li>

            </ul>

        </div>
        <div class="user">
            <img src="mirac.jpeg" width="150px" height="150px" alt="">
            <h3>Miraç Sancı</h3>
            <ul>
                <li>
                    <a href="https://github.com/Miracsanci "> Github Sayfası</a>
                </li>
                <li>
                    <a href=""> Projeler</a><br>
                    <a id="proje" href="https://miracsanci.github.io/Day4HomeWork/ ">1.Proje</a><br>
                    <a id="proje" target="_blank" href="https://miracsanci.github.io/Day4HomeWork/ ">2.Proje</a>

                </li>

            </ul>

        </div>
        <div class="user">
            <img src="ömer.jpeg" width="150px" height="150px" alt="">
            <h3>Ömer Gündüz</h3>
            <ul>
                <li>
                    <a href="https://github.com/omergndz25/gun4-deneme "> Github Sayfası</a>
                </li>
                <li>
                    <a href=""> Projeler</a><br>
                    <a id="proje" href="https://github.com/omergndz25/gun4-deneme ">1.Proje</a><br>
                    <a id="proje" target="_blank" href="https://github.com/omergndz25/gun4-deneme ">2.Proje</a>

                </li>

            </ul>

        </div>
        <div class="user">
            <img src="özge.jpeg" width="150px" height="150px" alt="">
            <h3>Özge Kaplan</h3>
            <ul>
                <li>
                    <a href="https://github.com/ozgekpln"> Github Sayfası</a>
                </li>
                <li>
                    <a href=""> Projeler</a><br>
                    <a id="proje" href="https://ozgekpln.github.io/gun4/ ">1.Proje</a><br>
                    <a id="proje" target="_blank" href="https://ozgekpln.github.io/gun4/ ">2.Proje</a>

                </li>

            </ul>

        </div>
        <div class="user">
            <img src="zeynep.jpeg" width="150px" height="150px" alt="">
            <h3>Zeynep Çevik</h3>
            <ul>
                <li>
                    <a href="https://github.com/zzeynepcvk/BTK-Gun4-Odev"> Github Sayfası</a>
                </li>
                <li>
                    <a href=""> Projeler</a><br>
                    <a id="proje" href="https://github.com/zzeynepcvk/BTK-Gun4-Odev">1.Proje</a><br>
                    <a id="proje" target="_blank" href="https://github.com/zzeynepcvk/BTK-Gun4-Odev">2.Proje</a>

                </li>

            </ul>

        </div>
        <div class="user">
            <img src="umut.jpeg" width="150px" height="150px" alt="">
            <h3>Umut Topalak</h3>
            <ul>
                <li>
                    <a href="www.github.com/umuttopalak"> Github Sayfası</a>
                </li>
                <li>
                    <a href=""> Projeler</a><br>
                    <a id="proje" href="www.github.com/umuttopalak">1.Proje</a><br>
                    <a id="proje" target="_blank" href="www.github.com/umuttopalak">2.Proje</a>

                </li>

            </ul>

        </div>
        <div class="user">
            <img src="şeyma.jpeg" width="150px" height="150px" alt="">
            <h3>Şeyma Akbaş</h3>
            <ul>
                <li>
                    <a href="https://github.com/symakbs25"> Github Sayfası</a>
                </li>
                <li>
                    <a href=""> Projeler</a><br>
                    <a id="proje" href="https://github.com/symakbs25">1.Proje</a><br>
                    <a id="proje" target="_blank" href="https://github.com/symakbs25">2.Proje</a>

                </li>

            </ul>

        </div>
    </div>
    <footer>
        <h5> &copy; 2022 Btk-Akademi Erzurum Yaz Kampı</h5>


    </footer>
</body>

</html>