pading: sayfadakı yazınının nerde oldugunu bildirir.
 padding:sağdan soldAN BOŞLUK VERİYOR yukarı aşağı tek satırda yazılabılır saat yönunde yukarı sag asagı sol dogru yazılır 
 ornelk: padıng{
    padding: 20,30,40,50
 }
 BORDER: CİZGİ ÇEKİYOR
border-collapse:collapse; tek çizgi yapıyor
vertical-align: yazıyı istdeğin yere yerleştiriyor
hover: uzerine gelince eyer degistiriyor
nth-child(even): bastan baslayıp il satır  penbe dıger satır bos bır sonrakı bos oluyor
nth-hover(odd): 2 satırdan baslayıp yengini farklı yapıyor.
    border-radius:kenar boşlukarını yumuşatıyor
 h3*3>p çıksı:<h3>
        <p></p>
    </h3>
    <h3>
        <p></p>
    </h3>
    <h3>
        <p></p>
    </h3>

       ol#liste>li.uye*8 çıksı enterle  
       #id
       .class
        <ol id="liste">
        <li class="uye"></li>
        <li class="uye"></li>
        <li class="uye"></li>
        <li class="uye"></li>
        <li class="uye"></li>
        <li class="uye"></li>
        <li class="uye"></li>
        <li class="uye"></li>
    </ol>
    h1+h2+h3
    <h1></h1>
<h2></h2>
<h3></h3>
       h1#baslik+p.paragraf*3.image*5



       h3.baslik*3+p>h2#baslik2 çıktıs
       <h3 class="baslik"></h3>
<h3 class="baslik"></h3>
<h3 class="baslik"></h3>
<p>
    <h2 id="baslik2"></h2>
</p>
h2#h2.baslik+p.paragraf*5 çıktısı 
<h2 id="h2" class="baslik"></h2>
<p class="paragraf"></p>
<p class="paragraf"></p>
<p class="paragraf"></p>
<p class="paragraf"></p>
<p class="paragraf"></p>

  h2.nokta+p.nokta*4+img#resim.nokta çıktısı
  <h2 class="nokta"></h2>
   <p class="nokta"></p>
   <p class="nokta"></p>
   <p class="nokta"></p>
   <p class="nokta"></p>
   <img src="" alt="" id="resim" class="nokta">

     h1+ul>il*2+p>span
       <h1></h1>
    <ul>
        <il></il>
        <il></il>
        <p><span></span></p>
    </ul>
Not:control d coklu secim
not : allt secim yapma

double: 2 cizgi yapıyor
@import url("stil2..css") //=> birden cık css sayfan oldugunda ana css bu kodu yaz fazla olanı gözükür.
 *=>butun hepsini kapla